<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(118, 205, 215);
        }
        #container {
        border: 2px solid black;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
        }
        #x{
        display: inline-block;
        border: 1px solid rgb(58, 219, 160);
        padding: 10px 10px;
        vertical-align: middle;
        width: 350px;
        height: 350px;
        background-color:rgba(24, 186, 97, 0.797);
        }
        #x div{
        width: 100%;
        height: 100%;
        overflow: hidden;
        }s
        #text0{
            text-align: center;
            font-size: 30px;
        }
        #text0{
            font-size: 30px;
            font-style: italic;
            color: black;
        }
        #text{
            font-size: 30px;
            font-style: oblique;
            color: black;
        }
        #text2{
            font-size: 30px;
            font-style: initial;
            color: black;
        }
        #t{
            background-color:blue;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
/* mouse over link */
        #t:hover {
        color: white;
        }

/* selected link */
        #t:active {
        color: red;
        }

        

    </style>
</head>
<body>
    <div id="container">
        <h1 id="text0">Press F5 or (ctrl+r)</h1>
        <div id="x">
            <center><div id="img1"></div></center>
            <h1 id="text">Player 1</h1>
        </div>
        <div id="x">
            <center><div id="img2"></div></center>
            <h1 id="text">Player 2</h1>
        </div>

        <div id="y">
            <h2 id="text2">
                Congartulation....!!<br>
            </h2>
        </div>
        <button onClick="window.location.href=window.location.href" id="t">Refresh Page</button>
    </div>
    <script>
        let a=Math.floor(Math.random()*6)+1;
        document.getElementById("img1").innerHTML="<img src=dice"+a+".png>";

        let b=Math.floor(Math.random()*6)+1;
        document.getElementById("img2").innerHTML="<img src=dice"+b+".png>";
        if(a>b){
            document.getElementById("text2").innerHTML="Player 1 make it Booyah..!";
        }
        else if(a<b){
            document.getElementById("text2").innerHTML="Player 2 make it Booyah..!";
        }
        else{
            document.getElementById("text2").innerHTML="You Guys Make The Match Draw";
        }
    </script>
</body>
</html>